{
  "name": "qa-automation-journey",
  "version": "1.0.0",
  "description": "Public log of my path from Manual QA → Junior Auto QA Engineer (TypeScript + Playwright).   Started: 04.06.2026.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Reevkolld/qa-automation-journey.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Reevkolld/qa-automation-journey/issues"
  },
  "homepage": "https://github.com/Reevkolld/qa-automation-journey#readme",
  "devDependencies": {
    "@types/node": "^25.9.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3"
  }
}
